<html>
  <head>
    <title>Oi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Rochester"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0px;
        margin: 0 auto;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        background: crimson;
      }
      #logo {
        padding: 10px;
        font-family: "Rochester", cursive;
        font-weight: bold;
        font-size: 40px;
        color: white;
      }
      .texto {
        height: 100vh;
        width: 100vw;
      }
      p {
        font-family: "Courier New", Courier, monospace;
        font-size: 12pt;
      }
    </style>
  </head>
  <body>
    <header><span id="Logo">LM</span></header>
    <div class="texto">
      <p>
        Oi Lueji, meu amor, meu doceeeeee. Tudo bem ? espero que sim pois comigo
        esta tudo a ir bem, deves estar a achar estranho isso mas enquanto
        estudava estava a pensar em ti então como não podia nem parar e nem
        deixar de pensar em ti resolvi juntar as duas coisas. Muitos beijos e
        abraços meu doce.
      </p>
    </div>
  </body>
</html>
